# # HTTPS Server
# server {

#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name _;

#   add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#   add_header X-Frame-Options DENY;
#   add_header X-Content-Type-Options nosniff;
#   add_header X-XSS-Protection "1; mode=block";

#   ssl_certificate /etc/nginx/cert/website.crt;
#   ssl_certificate_key /etc/nginx/cert/website.key;
#   ssl_dhparam /etc/nginx/cert/dhparam.pem;
#   ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3 ;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#   ssl_ecdh_curve secp384r1;
#   ssl_session_timeout  10m;
#   ssl_session_cache shared:SSL:10m;
#   ssl_session_tickets off;
#   ssl_stapling on;
#   ssl_stapling_verify on;
#   resolver 8.8.8.8 223.5.5.5 valid=300s;
#   resolver_timeout 5s;

#   set $realip $remote_addr;
#   if ($http_x_forwarded_for ~ ^(\d+\.\d+\.\d+\.\d+)) {
#     set $realip $1;
#   }
#   if ($http_x_real_ip ~* ^\d+\.\d+\.\d+\.\d+) {
#     set $realip $http_x_real_ip;
#   }
#   proxy_set_header X-Real-IP $realip;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#   # location ~ .*/proxy_server/.* {
#   #   proxy_cache cachei;
#   #   proxy_cache_revalidate on;
#   #   proxy_cache_min_uses 5;
#   #   proxy_cache_lock on;
#   #   proxy_cache_lock_timeout 5s;
#   #   proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
#   #   proxy_http_version 1.1;
#   # }

#   location ^~ / {
#     try_files $uri $uri/ /index.html =404;
#   }

#   location ^~ /api/ {
#     proxy_pass http://app-cluster/;
#   }

# }
