@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-icon-offline/style.css";
@import "config.less";

*, *::before, *::after {
  .transition();
}

body {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  > app-root {
    min-width: 80vw;
    min-height: 100vh;
    .flexColumn(flex-start, flex-start);
    font-family: "Consolas", "微软雅黑 Light", "微软雅黑", "黑体", sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    color: @colorDark;
    > * {
      width: 100%;
    }
  }
}

a, a:visited, a:hover, a:link, a:active {
  color: inherit;
  cursor: pointer;
  text-decoration-line: none;
}

.link {
  color: @colorPrimary;
  position: relative;
  &:hover {
    color: @colorGray;
  }
  &::after {
    background-color: @colorPrimary;
    bottom: -0.15rem;
    content: "";
    height: 0.15rem;
    left: 0;
    position: absolute;
    width: 0;
  }
  &:hover::after {
    background-color: @colorGray;
    width: 100%;
  }
}

button {
  border: none;
}
